.focus {
  fill: @unblue;
}
.focus_circle {
  fill: @unblue;
}
.focus_line {
  stroke: @unblue;
  stroke-width: 3;
}
.focus_legend {
  background-color: @unblue;
}
.comparison_1_circle {
  fill: @tintyellow;
  stroke-width: 2;
  stroke: @unyellow;
  background-color: @tintyellow;
  border: 2px solid @unyellow;
}
.comparison_1_line {
  stroke-width: 3;
  stroke: @unyellow;
}
.comparison_2_circle {
  fill: none;
  stroke: @undarkgray;
  stroke-width: 2;
  border: 2px solid @undarkgray;
}
.comparison_2_line {
  stroke-width: 3;
  stroke: @undarkgray;
}
.comparison_2_center {
  fill: @undarkgray;
}
.no_highlight_circle {
  fill: white;
  stroke: @ungray;
}
.no_highlight_line {
  stroke: @ungray;
  opacity: 0.2;
  stroke-width: 1;
}
.no_value {
  fill: @ungray;
}
.both_comparisons_circle {
  fill: white;
  stroke-width: 2;
  stroke: @unyellow;
}
.both_comparisons_center {
  fill: @undarkgray;
}
