@unblue: #009edb;
@ungreen: #72bf44;
@ungrey: #aaa096;
@unorange: #f58220;
@unpurple: #a066aa;
@unred: #eb1f48;
@unyellow: #ffcb05;
@lightblue: #e3edf6;
@lightyellow: #faf0bb;
@tintyellow: #f8e66b;
@ungray: #aea29a;
@undarkgray: #6e6259;
