.sentence {
  font-size: 24px;
  display: flex;
  flex-flow: row wrap;

  .clickable {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .focus-wrapper {
    position: relative;

    .focus {
      // font-weight: bold;
      border-bottom: 2px solid @unblue;
      padding: 0px 4px 2px 4px;
      cursor: pointer;
      color: @unblue;
      cursor: pointer;
      box-sizing: border-box;
    }
  }
  .comparisons-wrapper {
    position: relative;
    .comparisons {
      // font-weight: bold;
      border-bottom: 2px solid black;
      padding: 0px 4px 2px 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
      box-sizing: border-box;
    }
  }

  .focus-menu {
    background-color: white;
    color: black;
    position: absolute;
    top: 36px;
    left: 0;
    margin: 0;
    border: 1px solid #ededed;
    border-radius: 8px;
    z-index: 100;
    filter: drop-shadow(0 0 0.75rem #ededed);
    width: 400px;
    padding: 24px;
    overflow: scroll;
    max-height: 30vh;

    .tabs {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column nowrap;

      ul.nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ebeae6;
        margin: 0;
        flex: 0 1 auto;
        padding: 0;
        font-size: 16px;
      }

      ul.nav li {
        width: 50%;
        padding: 1rem 0.5rem;
        list-style: none;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid white;
        letter-spacing: 0.2px;
        color: @ungray;
      }

      ul.nav li:hover {
        color: black;
      }

      ul.nav li.active {
        border-bottom: 2px solid black;
        color: #000;
      }

      .content {
        flex: 1 1 auto;
        position: relative;
      }
    }

    .selections {
      display: flex;
      flex-flow: column nowrap;

      .searchInput {
        border: none;
        padding: 12px;
        background-color: #ebeae6;
        border-bottom: 1px solid @ungray;
        margin: 8px 0px;
      }

      .item {
        display: flex;
        align-items: baseline;
        border-bottom: 1px solid #ededed;
        padding: 6px 0px;
        font-size: 16px;
        font-weight: normal;
        cursor: pointer;

        label {
          appearance: none;
          user-select: none;
          line-height: 1;
          margin: 0;
          padding: 0.75em 0.5em;
          border-radius: 0;
          outline: none;
          pointer-events: none;
          font-family: inherit;
          font-size: 1em;
          display: inline-block;
        }

        input[type="radio"] {
          display: none;
          outline: none;
        }
      }

      .item:hover {
        background-color: @lightblue;
      }
    }
  }

  .comparison-menu {
    background-color: white;
    position: absolute;
    top: 36px;
    left: 0;
    border: 1px solid #ededed;
    border-radius: 8px;
    z-index: 100;
    filter: drop-shadow(0 0 0.75rem #ededed);
    width: 300px;
    padding: 24px;
    overflow: scroll;
    max-height: 50vh;
    margin: 0;

    .group {
      font-weight: bold;
      font-size: 16px;
      padding: 10px 0px 5px 0px;
    }

    .item {
      font-weight: normal;
      font-size: 16px;
      padding: 2px 0px;
    }
  }
}
