.name {
  flex: 0 1 auto;
  font-size: 18px;
}

.tabs {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;

  ul.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ebeae6;
    margin: 0;
    flex: 0 1 auto;
    padding: 0;
  }

  ul.nav li {
    width: 33%;
    padding: 1rem;
    list-style: none;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid white;
  }

  ul.nav li:hover {
    border-bottom: 2px solid black;
  }

  ul.nav li.active {
    border-bottom: 2px solid black;
    font-weight: bold;
  }

  .content {
    flex: 1 1 auto;
    position: relative;

    .axis-line {
      stroke-dasharray: 2, 2;
      stroke-width: 1;
      stroke: @ungray;
      pointer-events: none;
      opacity: 0.5;
    }

    .axis-label {
      fill: @ungray;
      text-anchor: end;
      font-size: 14px;
    }

    .xaxis-label {
      fill: @ungray;
      text-anchor: middle;
      font-size: 14px;
    }

    .reference_label {
      font-size: 12px;
      text-anchor: start;
      fill: @ungray;
      text-transform: capitalize;
    }

    .referenceLine {
      pointer-events: none;
    }

    .swarm-wrapper {
      position: absolute;
      pointer-events: none;

      .tooltip {
        position: absolute;
        background-color: white;
        border-radius: 4px;
        font-size: 12px;
        padding: 4px;
        transform: translateY(-50%);
        pointer-events: none;
        margin-left: 18px;
      }
    }

    circle:hover {
      stroke: black;
      stroke-width: 2px;
    }
  }
}
