.axis {
  pointer-events: none;

  .line {
    stroke: @ungrey;
    opacity: 0.3;
  }

  .number {
    font-size: 14px;
    font-weight: bold;
  }

  .max {
    font-size: 11px;
    fill: @ungrey;
  }

  .name {
    font-size: 12px;
  }

  //helpers
  .left {
    text-anchor: start;
  }

  .right {
    text-anchor: end;
  }
}

.donut {
  fill: @lightblue;
  pointer-events: none;
}

.donut-label {
  font-weight: bold;
  pointer-events: none;
  text-anchor: middle;
  font-size: 18px;
}

.slice {
  cursor: zoom-in;
  fill: white;
}

.slice:hover {
  fill: @lightblue;
  opacity: 0.6;
}

.selected {
  fill: @lightblue;
  opacity: 0.4;
}

.center {
  position: absolute;
  max-width: 25%;

  .focus {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    gap: 4px;
    align-items: center;
    line-height: 300%;

    .dot {
      height: 16px;
      width: 16px;
      border-radius: 50%;
      display: inline-block;
    }
  }

  .comparison1 {
    font-size: 14px;
    display: flex;
    gap: 4px;
    align-items: center;
    line-height: 140%;
    margin-left: 16px;
  }
  .comparison2 {
    font-size: 14px;
    display: flex;
    gap: 4px;
    align-items: center;
    line-height: 140%;
    margin-left: 16px;
  }

  .dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
  }
}
