//@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:600.css');

@import "colors.less";

#app-root-2023-gcrg_debt .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: 100vh;
  margin-right: 24px;

  .filters {
    flex: 0 1 auto;
  }
  .visuals {
    @import "coloring.less";
    flex: 1 1 auto;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;

    .radial {
      @import "radial.less";
      width: 65%;
    }

    .panel {
      @import "panel.less";
      width: 35%;
      display: flex;
      flex-flow: column nowrap;
    }
  }
}

@import "basics.less";
